language: ruby
dist: trusty
group: beta
cache: bundler

services:
  - redis-server

branches:
  only: [master]

rvm:
  - 2.3
  - 2.4
  - 2.5
  - 2.6
  - 2.7

env:
  - RAILS_VERSION=4.2
  - RAILS_VERSION=5.2
  - RAILS_VERSION=6.0
  - RAILS_VERSION=0

addons:
  apt:
    packages:
      - haveged

before_install:
  - service haveged start
  # Ruby 2.7 adds default bundler with 2.0+ version
  # This script removes the default bundler so we can install the version we want
  - ./cleanup_bundler
  - gem install bundler -v '1.17'

matrix:
  include:
    - rvm: jruby-9.2.11.1
      env: JRUBY_OPTS="--dev -J-Djruby.launch.inproc=true -J-Xmx1024M" RAILS_VERSION=4.2
    - rvm: jruby-9.2.11.1
      env: JRUBY_OPTS="--dev -J-Djruby.launch.inproc=true -J-Xmx1024M" RAILS_VERSION=5.2
    - rvm: jruby-9.2.11.1
      env: JRUBY_OPTS="--dev -J-Djruby.launch.inproc=true -J-Xmx1024M" RAILS_VERSION=6.0
    - rvm: 2.7
      env: RAILS_VERSION=6.0 RUBYOPT="--enable-frozen-string-literal --debug=frozen-string-literal"
    - rvm: ruby-head
      env: RAILS_VERSION=0
  exclude:
    - rvm: 2.3
      env: RAILS_VERSION=6.0
    - rvm: 2.4
      env: RAILS_VERSION=6.0
    - rvm: 2.7
      env: RAILS_VERSION=4.2

  allow_failures:
    - rvm: ruby-head
